/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 195 91% 8%;
    --foreground: 199 100% 97%;

    --card: 194 90% 12%;
    --card-foreground: 199 100% 96%;

    --popover: 194 82% 14%;
    --popover-foreground: 199 100% 96%;

    --primary: 343 100% 54%;
    --primary-foreground: 204 100% 98%;

    --secondary: 194 72% 18%;
    --secondary-foreground: 199 100% 95%;

    --muted: 194 64% 20%;
    --muted-foreground: 199 32% 70%;

    --accent: 343 100% 49%;
    --accent-foreground: 204 100% 98%;

    --destructive: 3 86% 58%;
    --destructive-foreground: 204 100% 98%;

    --border: 194 60% 22%;
    --input: 194 60% 22%;
    --ring: 343 100% 54%;

    --radius: 1.25rem;

    --sidebar-background: 195 78% 10%;

    --sidebar-foreground: 199 100% 94%;

    --sidebar-primary: 343 100% 54%;

    --sidebar-primary-foreground: 204 100% 98%;

    --sidebar-accent: 194 64% 18%;

    --sidebar-accent-foreground: 199 100% 95%;

    --sidebar-border: 194 58% 22%;

    --sidebar-ring: 343 100% 54%;
  }

  .dark {
    --background: 195 94% 6%;
    --foreground: 199 100% 96%;

    --card: 195 82% 10%;
    --card-foreground: 199 100% 96%;

    --popover: 195 78% 12%;
    --popover-foreground: 199 100% 96%;

    --primary: 343 100% 54%;
    --primary-foreground: 204 100% 98%;

    --secondary: 195 70% 16%;
    --secondary-foreground: 199 100% 95%;

    --muted: 195 62% 18%;
    --muted-foreground: 199 30% 72%;

    --accent: 343 100% 49%;
    --accent-foreground: 204 100% 98%;

    --destructive: 3 80% 46%;
    --destructive-foreground: 204 100% 98%;

    --border: 195 64% 20%;
    --input: 195 64% 20%;
    --ring: 343 100% 54%;
    --sidebar-background: 195 80% 8%;
    --sidebar-foreground: 199 100% 94%;
    --sidebar-primary: 343 100% 54%;
    --sidebar-primary-foreground: 204 100% 98%;
    --sidebar-accent: 195 62% 16%;
    --sidebar-accent-foreground: 199 100% 94%;
    --sidebar-border: 195 58% 20%;
    --sidebar-ring: 343 100% 54%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
