<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MuseSpark · Drawing Ideas Generator</title>
    <meta
      name="description"
      content="Generate imaginative drawing prompts in seconds with MuseSpark, powered by Google Gemini."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Onest:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <script type="module" src="/app.js"></script>
  </head>
  <body>
    <div class="page">
      <header class="page__header">
        <div class="brand" aria-label="MuseSpark home">
          <div class="brand__mark" aria-hidden="true">
            <span class="brand__glow"></span>
            <span class="brand__initials">MS</span>
          </div>
          <div class="brand__copy">
            <span class="brand__name">MuseSpark</span>
            <span class="brand__tagline">Drawing Ideas Generator</span>
          </div>
        </div>
        <button class="button button--ghost" type="button" id="headerRandom">
          <span class="button__glow"></span>
          <span>Random burst</span>
        </button>
      </header>
      <main class="page__main">
        <section class="hero">
          <div class="hero__content">
            <h1 class="hero__title">Spark your next masterpiece</h1>
            <p class="hero__subtitle">
              Feed MuseSpark a theme or mood and let Google Gemini craft a modern burst of imaginative drawing prompts tailored to
              you.
            </p>
            <div class="hero__stats">
              <div class="stat">
                <span class="stat__value">Gemini</span>
                <span class="stat__label">Live AI inspiration</span>
              </div>
              <div class="stat">
                <span class="stat__value">3–5</span>
                <span class="stat__label">Ideas per burst</span>
              </div>
              <div class="stat">
                <span class="stat__value">Instant</span>
                <span class="stat__label">Responsive on any screen</span>
              </div>
            </div>
          </div>
          <div class="hero__visual" role="presentation">
            <div class="orb orb--one"></div>
            <div class="orb orb--two"></div>
            <div class="orb orb--three"></div>
            <div class="hero__illustration">
              <span class="spark-line spark-line--one"></span>
              <span class="spark-line spark-line--two"></span>
              <span class="spark-line spark-line--three"></span>
              <div class="spark-core">
                <span class="spark-core__ring"></span>
                <span class="spark-core__ring spark-core__ring--delay"></span>
              </div>
            </div>
          </div>
        </section>
        <section class="generator">
          <div class="panel">
            <form id="ideaForm" class="idea-form" autocomplete="off">
              <div class="field">
                <label for="drawingPrompt">What would you like to draw?</label>
                <input
                  type="text"
                  id="drawingPrompt"
                  name="drawingPrompt"
                  maxlength="140"
                  placeholder="e.g. Neon-lit market floating above the ocean"
                  required
                />
              </div>
              <div class="field field--compact">
                <label for="toneSelect">Desired tone</label>
                <div class="select-wrap">
                  <select id="toneSelect" name="tone">
                    <option value="vibrant" selected>Vibrant &amp; dynamic</option>
                    <option value="dreamy">Dreamy &amp; ethereal</option>
                    <option value="moody">Moody &amp; dramatic</option>
                    <option value="whimsical">Whimsical &amp; playful</option>
                    <option value="minimalist">Minimalist &amp; elegant</option>
                  </select>
                </div>
              </div>
              <div class="actions">
                <button class="button button--primary" type="submit" id="generateButton">
                  <span class="button__glow"></span>
                  <span>Generate ideas</span>
                </button>
                <button class="button button--outline" type="button" id="randomIdeas">
                  <span class="button__glow"></span>
                  <span>Random 3–5 ideas</span>
                </button>
              </div>
              <div class="secure-notice" role="note">
                <span class="secure-notice__icon" aria-hidden="true">🔒</span>
                <div class="secure-notice__body">
                  <p class="secure-notice__title">Secured MuseSpark API</p>
                  <p class="secure-notice__text">Requests route through our protected endpoint so your Gemini key stays safely on the server.</p>
                </div>
              </div>
              <p class="form-hint">Describe colors, lighting, and composition cues for richer inspiration.</p>
            </form>
            <div class="quick-prompts">
              <div class="quick-prompts__header">
                <h2>Need a spark?</h2>
                <p>Tap a theme to auto-fill the prompt.</p>
              </div>
              <div class="chip-list" id="chipList"></div>
            </div>
          </div>
          <div class="ideas" id="ideaOutput" aria-live="polite"></div>
        </section>
        <section class="info">
          <article class="info__card">
            <h3>Gemini-crafted variety</h3>
            <p>Ideas are generated live using Google’s latest Gemini models for imaginative prompts packed with visual details.</p>
          </article>
          <article class="info__card">
            <h3>Built for creative flow</h3>
            <p>Save your favorite bursts, iterate instantly, and keep the inspiration rolling with a single tap.</p>
          </article>
          <article class="info__card">
            <h3>Privacy first</h3>
            <p>Generation runs through the MuseSpark backend. Gemini credentials remain protected on the server layer.</p>
          </article>
        </section>
      </main>
      <footer class="page__footer">
        <p>Crafted with passion by MuseSpark · Powered by Google Gemini</p>
      </footer>
    </div>
  </body>
</html>
