:root {
  color-scheme: dark;
  --bg-primary: #02202a;
  --bg-secondary: #032f3c;
  --bg-glass: rgba(3, 46, 60, 0.7);
  --bg-panel: rgba(5, 38, 49, 0.88);
  --bg-card: rgba(6, 52, 68, 0.9);
  --accent: #ff1455;
  --accent-soft: rgba(255, 20, 85, 0.4);
  --accent-strong: #ff4376;
  --text-primary: #f5fbff;
  --text-secondary: rgba(229, 245, 255, 0.74);
  --text-muted: rgba(210, 234, 246, 0.55);
  --border: rgba(255, 255, 255, 0.08);
  --border-strong: rgba(255, 255, 255, 0.16);
  --gradient-hero: radial-gradient(circle at 20% 20%, rgba(255, 20, 85, 0.18), transparent 55%),
    radial-gradient(circle at 80% 0%, rgba(11, 130, 197, 0.22), transparent 55%),
    radial-gradient(circle at 50% 100%, rgba(255, 20, 85, 0.1), transparent 55%),
    #02202a;
  --shadow-soft: 0 20px 50px -30px rgba(0, 0, 0, 0.7);
  --radius-lg: 28px;
  --radius-md: 18px;
  --radius-sm: 14px;
  --transition: 180ms ease;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "DM Sans", "Onest", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--gradient-hero);
  min-height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  background: transparent;
  color: var(--text-primary);
  display: flex;
  justify-content: center;
}

.page {
  width: min(1200px, 100%);
  padding: clamp(2rem, 4vw, 3.5rem) clamp(1.5rem, 3vw, 3rem) 4rem;
  display: grid;
  gap: clamp(2rem, 4vw, 3.5rem);
}

.page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand__mark {
  position: relative;
  width: 52px;
  height: 52px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(255, 20, 85, 0.45), rgba(8, 89, 115, 0.65));
  border: 1px solid var(--border-strong);
  display: grid;
  place-items: center;
  overflow: hidden;
}

.brand__glow {
  position: absolute;
  inset: -60%;
  background: radial-gradient(circle, rgba(255, 20, 85, 0.65), transparent 60%);
  filter: blur(12px);
  opacity: 0.8;
}

.brand__initials {
  font-weight: 700;
  font-size: 1.05rem;
  letter-spacing: 0.08em;
  z-index: 1;
}

.brand__copy {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.brand__name {
  font-weight: 700;
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  letter-spacing: 0.02em;
}

.brand__tagline {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.85rem 1.4rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: none;
  letter-spacing: 0.01em;
  color: var(--text-primary);
  cursor: pointer;
  transition: transform var(--transition), box-shadow var(--transition), border var(--transition);
  overflow: hidden;
  background: transparent;
}

.button__glow {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(circle at top left, rgba(255, 20, 85, 0.55), transparent 65%);
  opacity: 0;
  transition: opacity var(--transition);
  pointer-events: none;
}

.button--ghost {
  border-color: rgba(255, 255, 255, 0.16);
  background: rgba(255, 255, 255, 0.03);
}

.button--primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-strong));
  border-color: rgba(255, 255, 255, 0.18);
  box-shadow: 0 18px 35px -18px rgba(255, 20, 85, 0.6);
}

.button--outline {
  border-color: rgba(255, 255, 255, 0.22);
  background: rgba(255, 255, 255, 0.04);
}

.button:hover {
  transform: translateY(-2px);
}

.button:hover .button__glow {
  opacity: 1;
}

.button:focus-visible {
  outline: 2px dashed rgba(255, 255, 255, 0.4);
  outline-offset: 4px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(2rem, 4vw, 3.5rem);
  align-items: center;
}

.hero__content {
  display: grid;
  gap: 1.5rem;
}

.hero__title {
  margin: 0;
  font-size: clamp(2.5rem, 5vw, 3.6rem);
  line-height: 1.05;
  font-weight: 700;
}

.hero__subtitle {
  margin: 0;
  font-size: 1.05rem;
  line-height: 1.6;
  color: var(--text-secondary);
}

.hero__stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.stat {
  padding: 1rem 1.25rem;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.03);
  min-width: 140px;
  display: grid;
  gap: 0.35rem;
}

.stat__value {
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--text-primary);
}

.stat__label {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.hero__visual {
  position: relative;
  height: clamp(260px, 35vw, 340px);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.12);
  overflow: hidden;
  background: linear-gradient(165deg, rgba(255, 20, 85, 0.22), rgba(0, 174, 255, 0.12));
  box-shadow: var(--shadow-soft);
}

.orb {
  position: absolute;
  border-radius: 999px;
  filter: blur(0px);
  opacity: 0.75;
}

.orb--one {
  width: 220px;
  height: 220px;
  background: radial-gradient(circle, rgba(255, 20, 85, 0.45), transparent 70%);
  top: -40px;
  right: -60px;
}

.orb--two {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(10, 169, 255, 0.38), transparent 70%);
  bottom: -60px;
  left: -40px;
}

.orb--three {
  width: 160px;
  height: 160px;
  background: radial-gradient(circle, rgba(255, 20, 85, 0.32), transparent 70%);
  top: 45%;
  left: 42%;
}

.hero__illustration {
  position: absolute;
  inset: 18%;
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(2, 32, 42, 0.5);
  backdrop-filter: blur(18px);
  display: grid;
  place-items: center;
  overflow: hidden;
}

.spark-line {
  position: absolute;
  width: 2px;
  height: 70%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 20, 85, 0.85));
  animation: glow-line 4.5s linear infinite;
}

.spark-line--one {
  left: 24%;
  animation-delay: 0s;
}

.spark-line--two {
  left: 50%;
  animation-delay: 1.3s;
}

.spark-line--three {
  left: 76%;
  animation-delay: 2.6s;
}

.spark-core {
  position: relative;
  width: 96px;
  height: 96px;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(255, 20, 85, 0.9), rgba(255, 20, 85, 0));
  display: grid;
  place-items: center;
}

.spark-core__ring {
  position: absolute;
  width: 120px;
  height: 120px;
  border: 1px solid rgba(255, 20, 85, 0.45);
  border-radius: 999px;
  animation: pulse 5s ease-in-out infinite;
}

.spark-core__ring--delay {
  animation-delay: 1.8s;
}

.generator {
  display: grid;
  gap: clamp(2rem, 4vw, 3rem);
}

.panel {
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  background: var(--bg-panel);
  backdrop-filter: blur(24px);
  padding: clamp(1.75rem, 3vw, 2.5rem);
  display: grid;
  gap: 2rem;
  box-shadow: 0 30px 60px -35px rgba(0, 0, 0, 0.65);
}

.idea-form {
  display: grid;
  gap: 1.5rem;
}

.field {
  display: grid;
  gap: 0.65rem;
}

.field label {
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--text-primary);
}

.field--compact {
  max-width: 280px;
}

.input-wrap,
.select-wrap {
  position: relative;
}

input,
select {
  width: 100%;
  padding: 0.9rem 1rem;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border var(--transition), box-shadow var(--transition);
}

input::placeholder {
  color: rgba(220, 235, 244, 0.4);
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(255, 20, 85, 0.25);
}

select {
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, rgba(255, 255, 255, 0.5) 50%),
    linear-gradient(135deg, rgba(255, 255, 255, 0.5) 50%, transparent 50%);
  background-position: calc(100% - 18px) calc(50% - 4px), calc(100% - 13px) calc(50% - 4px);
  background-size: 5px 5px;
  background-repeat: no-repeat;
}

.secure-notice {
  margin-top: 0.35rem;
  padding: 1.1rem 1.25rem;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(255, 20, 85, 0.25);
  background: rgba(255, 20, 85, 0.08);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  box-shadow: 0 12px 28px -22px rgba(255, 20, 85, 0.6);
}

.secure-notice__icon {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background: rgba(255, 20, 85, 0.18);
  border: 1px solid rgba(255, 20, 85, 0.35);
  display: grid;
  place-items: center;
  font-size: 1.2rem;
}

.secure-notice__body {
  display: grid;
  gap: 0.25rem;
}

.secure-notice__title {
  margin: 0;
  font-weight: 600;
  color: var(--text-primary);
}

.secure-notice__text {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--text-secondary);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
}

.form-hint {
  margin: 0;
  font-size: 0.85rem;
  line-height: 1.4;
  color: var(--text-muted);
}

.quick-prompts {
  display: grid;
  gap: 1.2rem;
}

.quick-prompts__header h2 {
  margin: 0;
  font-size: 1.2rem;
}

.quick-prompts__header p {
  margin: 0.35rem 0 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.chip-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.chip {
  padding: 0.6rem 1rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.14);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: transform var(--transition), background var(--transition), border var(--transition);
}

.chip:hover {
  transform: translateY(-2px);
  background: rgba(255, 20, 85, 0.18);
  border-color: rgba(255, 20, 85, 0.45);
}

.ideas {
  min-height: 280px;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: var(--bg-glass);
  backdrop-filter: blur(26px);
  padding: clamp(1.5rem, 3vw, 2.5rem);
  box-shadow: 0 26px 60px -40px rgba(0, 0, 0, 0.7);
  display: grid;
}

.placeholder {
  display: grid;
  gap: 1rem;
  place-items: center;
  text-align: center;
}

.placeholder__icon {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  background: rgba(255, 20, 85, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 1.8rem;
}

.placeholder h2 {
  margin: 0;
  font-size: 1.5rem;
}

.placeholder p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.idea-grid {
  display: grid;
  gap: 1.35rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.idea-card {
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: var(--bg-card);
  padding: 1.4rem;
  display: grid;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
}

.idea-card::before {
  content: "";
  position: absolute;
  inset: -30% -30% auto auto;
  width: 140px;
  height: 140px;
  background: radial-gradient(circle, rgba(255, 20, 85, 0.15), transparent 65%);
  opacity: 0;
  transition: opacity var(--transition);
}

.idea-card:hover::before {
  opacity: 1;
}

.idea-card__title {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--text-primary);
}

.idea-card__description {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-secondary);
}

.idea-card__meta {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.loader {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: 3px solid rgba(255, 20, 85, 0.15);
  border-top-color: var(--accent);
  animation: spin 1.1s linear infinite;
  margin: 0 auto;
}

.error {
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 105, 97, 0.7);
  background: rgba(255, 105, 97, 0.1);
  color: #ffb2b2;
  padding: 1.25rem 1.5rem;
  line-height: 1.5;
}

.info {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.info__card {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: var(--radius-md);
  background: rgba(6, 52, 68, 0.6);
  padding: 1.5rem;
  display: grid;
  gap: 0.75rem;
  box-shadow: 0 20px 40px -30px rgba(0, 0, 0, 0.6);
}

.info__card h3 {
  margin: 0;
  font-size: 1.15rem;
}

.info__card p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
}

.page__footer {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--text-muted);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(0.75);
    opacity: 0.45;
  }
  50% {
    transform: scale(1);
    opacity: 0.9;
  }
}

@keyframes glow-line {
  0% {
    transform: translateY(50%) scaleY(0.7);
    opacity: 0;
  }
  50% {
    transform: translateY(0%) scaleY(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-50%) scaleY(0.8);
    opacity: 0;
  }
}

@media (max-width: 900px) {
  .page {
    padding-top: 2.5rem;
  }

  .page__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero__visual {
    order: -1;
  }

  .field--compact {
    max-width: none;
  }
}

@media (max-width: 640px) {
  .page {
    padding: 2rem 1.3rem 3rem;
  }

  .actions {
    flex-direction: column;
    align-items: stretch;
  }

  .button {
    width: 100%;
  }

  .idea-card {
    padding: 1.15rem;
  }
}
